{
  "commerceSuiteVersion": "1905",
  "enableImageProcessingService": true,
  "extensions": [
    "modeltacceleratorservices",
    "cloudmediaconversion",
    "mediaconversionbackoffice",
    "xyformsstorefrontcommons",
        "cmswebservices",
    "smartedit",
    "smarteditwebservices",
    "cmssmarteditwebservices",
    "permissionswebservices",
    "smarteditaddon",
    "cmssmartedit",
    "previewpersonalizationweb",
    "personalizationcmsweb",
    "personalizationsmartedit",
    "previewwebservices",
    "textfieldconfiguratortemplatebackoffice",
    "textfieldconfiguratortemplateaddon",
    "cmsbackoffice",
    "basecommercebackoffice",
    "customersupportbackoffice",
    "adaptivesearch",
    "adaptivesearchbackoffice",
    "adaptivesearchsolr",
    "importcockpit",
    "ldap",
    "promotionenginebackoffice",
	  "consignmenttrackingoccaddon",
    "couponbackoffice",
    "yformsaddon",
    
    
    "xyformsbackoffice",
        "xyformssamples",
    "xyformsweb",
    "orbeonweb",
    "xyformsfacades",
     "xyformsservices",
    "yacceleratorstorefront"


  ],
  "useConfig": {
    "properties": [{
        "location": "/config/common.properties"
      },
      {
        "location": "/config/orbeon/config/custom-clear-data.xml"
      },
      {
        "location": "/config/orbeon/config/error-dialog.xml"
      },
      {
        "location": "/config/orbeon/config/log4j.xml"
      },
      {
        "location": "/config/orbeon/config/properties-common.xml"
      },
      {
        "location": "/config/orbeon/config/properties-local.xml"
      },
      {
        "location": "/config/orbeon/config/properties-orbeon.xml"
      },	   
      {
        "location": "/config/orbeon/config/properties-yforms.xml"
      },
      {
        "location": "/config/environment/development/common.properties",
        "persona": "development"
      },
      {
        "location": "/config/environment/staging/common.properties",
        "persona": "staging"
      },
      {
        "location": "/config/environment/production/common.properties",
        "persona": "production"
      }
    ],
    "extensions": {
      "location": "config/localextensions.xml"
    }
  },
  "storefrontAddons": [{
      "addon": "yformsaddon",
      "storefront": "yacceleratorstorefront",
      "template": "yacceleratorstorefront"
   },
        {
            "addon":"consignmenttrackingoccaddon",
            "storefront": "yacceleratorstorefront",
            "template": "yacceleratorstorefront"
        }
		      ],
  "aspects": [{
      "name": "backoffice",
      "webapps": [{
          "name": "mediaweb",
          "contextPath": "/medias"
        },
        {
          "name": "backoffice",
          "contextPath": "/backoffice"
        },
        {
          "name": "importcockpit",
          "contextPath": "/importcockpit"
        },
        {
          "name": "productcockpit",
          "contextPath": "/productcockpit"
        },
        {
          "name": "hac",
          "contextPath": "/hac"
        },
		{
          "name":"orbeonweb",
          "contextPath":"/web-orbeon"
        },
        {
           "name":"xyformsweb",
           "contextPath":"/xyformsweb"
        }
      ],
	  "properties":[
     {
      "key":"xyformsservices.webroot.override",
      "value":"true"
     },
     {
      "key":"xyformsservices.webroot.path",
      "value":"/backoffice"
     }
    ]
    },
    {
      "name": "accstorefront",
      "properties": [{
          "key": "storefrontContextRoot",
          "value": ""
        },
        {
          "key": "yacceleratorstorefront.webroot",
          "value": ""
        },
		{
          "key":"xyformsservices.webroot.override",
          "value":"true"
        },
       {
          "key":"xyformsservices.webroot.path",
          "value":"/yacceleratorstorefront"
       }
      ],
      "webapps": [{
          "name": "mediaweb",
          "contextPath": "/medias"
        },
        {
          "name": "yacceleratorstorefront",
          "contextPath": ""
        },             {
                    "name": "hac",
                    "contextPath": "/hac"
                },
                {
                    "name": "acceleratorservices",
                    "contextPath": "/acceleratorservices"
                },
		{
          "name":"orbeonweb",
          "contextPath":"/web-orbeon"
        },
        {
          "name":"xyformsweb",
          "contextPath":"/xyformsweb"
        }
	  ]
    },
    {
      "name": "backgroundProcessing",
      "properties": [{
        "key": "task.engine.loadonstartup",
        "value": "true"
      }],
      "webapps": [{
          "name": "hac",
          "contextPath": ""
        },
        {
          "name": "mediaweb",
          "contextPath": "/medias"
        }
      ]
    },
    {
      "name": "api",
      "properties": [{
          "key": "storefrontContextRoot",
          "value": ""
        },
        {
          "key": "yacceleratorstorefront.webroot",
          "value": ""
        }
      ],
      "webapps": [{
          "name": "mediaweb",
          "contextPath": "/medias"
        },
        {
          "name": "yacceleratorstorefront",
          "contextPath": ""
        },
        {
          "name": "smartedit",
          "contextPath": "/smartedit"
        },
        {
          "name": "cmssmartedit",
          "contextPath": "/cmssmartedit"
        },
        {
          "name": "smarteditwebservices",
          "contextPath": "/smarteditwebservices"
        },
        {
          "name": "cmssmarteditwebservices",
          "contextPath": "/cmssmarteditwebservices"
        },
        {
          "name": "oauth2",
          "contextPath": "/authorizationserver"
        },
        {
          "name": "cmswebservices",
          "contextPath": "/cmswebservices"
        },
        {
          "name": "permissionswebservices",
          "contextPath": "/permissionswebservices"
        },
        {
          "name": "previewwebservices",
          "contextPath": "/previewwebservices"
        },
        {
          "name": "personalizationsmartedit",
          "contextPath": "/personalizationsmartedit"
        },
        {
          "name": "personalizationpromotionssmartedit",
          "contextPath": "/personalizationpromotionssmartedit"
        },
        {
          "name": "personalizationwebservices",
          "contextPath": "/personalizationwebservices"
        },
        {
          "name": "personalizationsearchsmartedit",
          "contextPath": "/personalizationsearchsmartedit"
        }
      ]
    }
  ]
}
