{
   "commerceSuiteVersion": "1811",
   "disableImageReuse":true,
   "useCloudExtensionPack": true,
   "extensions":[
      "modeltacceleratorservices",
      "electronicsstore",
      "yacceleratorstorefront",
      "backoffice",
      "smarteditaddon",
      "addonsupport",
      "acceleratorstorefrontcommons",
      "smartedit",
      "platformbackoffice",
      "commerceservicesbackoffice",
      "solrfacetsearchbackoffice"
   ],
   "useConfig": {
	 "properties":[
			{
                "location": "/config/d1-local.properties",
                "persona": "development"
				
          }
    ]
   },
   "properties": [
        {
            "key": "test.property.1",
            "value": "test.property.1.value",
            "persona": "production"
        },
        {
        	"key": "log4j2.appender.console.layout.pattern",
        	"value": "{\"timeMillis\":\"%d{UNIX_MILLIS}\",\"appTime\":\"%d{ISO8601}{UTC}Z\",\"thread\":\"%t\",\"level\":\"%p\",\"loggerName\":\"%c\",\"remoteAddr\":\"%X{RemoteAddr}\",\"tenant\":\"%X{Tenant}\",\"cronJob\":\"%X{CronJob}[%c{1}]\", %m ,\"throwable\":\"%xThrowable{100,separator(|)}}%n\","
        },
        {
            "key": "test.property.2",
            "value": "test.property.2.value",
            "persona": "development"
        },
        {
            "key": "test.property.2",
            "value": "test.property.2.value.in.prod.only",
            "persona": "production"
        }
    ],	
   "storefrontAddons":[
      {
         "addon":"smarteditaddon",
         "storefront":"yacceleratorstorefront",
         "template":"yacceleratorstorefront"
      }
   ],
   "aspects":[
      {
         "name":"backoffice",
         "properties":[
            {
               "key":"test.property.1",
               "value":"test.property-1-value-prod-backoffice",
               "persona":"production"
            },
            {
               "key":"test.property.2",
               "value":"test.property-2-value-backoffice"
            }
         ],
         "webapps":[
            {
               "name":"hac",
               "contextPath":"/hac"
            },
            {
               "name":"mediaweb",
               "contextPath":"/medias"
            },
            {
               "name":"backoffice",
               "contextPath":""
            },
            {
               "name":"smartedit",
               "contextPath":"/smartedit"
            }
         ]
      },
      {
         "name":"accstorefront",
         "properties":[
            {
               "key":"spring.session.enabled",
               "value":"true"
            },
            {
               "key":"spring.session.yacceleratorstorefront.save",
               "value":"async"
            },
            {
               "key":"spring.session.yacceleratorstorefront.cookie.name",
               "value":"JSESSIONID"
            },
            {
               "key":"spring.session.yacceleratorstorefront.cookie.path",
               "value":"/"
            },
            {
               "key":"storefrontContextRoot",
               "value":""
            },
		  {
                "key": "log4j2.appender.console.layout.pattern",
                "value": "{\"timeMillis\":\"%d{UNIX_MILLIS}\",\"appTime\":\"%d{ISO8601}{UTC}Z\",\"thread\":\"%t\",\"level\":\"%p\",\"loggerName\":\"%c\",\"remoteAddr\":\"%X{RemoteAddr}\",\"tenant\":\"%X{Tenant}\",\"cronJob\":\"%X{CronJob}[%c{1}]\", %m ,\"throwable\":\"%xThrowable{100,separator(|)}}%n\","
              }
         ],
         "webapps":[
            {
               "name":"mediaweb",
               "contextPath":"/medias"
            },
            {
               "name":"yacceleratorstorefront",
               "contextPath":"/yacceleratorstorefront"
            },
            {
               "name":"acceleratorservices",
               "contextPath":"/acceleratorservices"
            },
            {
               "name":"smartedit",
               "contextPath":"/smartedit"
            },
            {
               "name":"cmssmartedit",
               "contextPath":"/cmssmartedit"
            },
            {
               "name":"smarteditwebservices",
               "contextPath":"/smarteditwebservices"
            },
            {
               "name":"cmssmarteditwebservices",
               "contextPath":"/cmssmarteditwebservices"
            },
            {
               "name":"oauth2",
               "contextPath":"/authorizationserver"
            },
            {
               "name":"cmswebservices",
               "contextPath":"/cmswebservices"
            },
            {
               "name":"permissionswebservices",
               "contextPath":"/permissionswebservices"
            },
            {
               "name":"previewwebservices",
               "contextPath":"/previewwebservices"
            }
         ]
      },
      {
         "name":"backgroundProcessing",
         "properties":[
         ],
         "webapps":[
            {
               "name":"hac",
               "contextPath":""
            },
            {
               "name":"mediaweb",
               "contextPath":"/medias"
            }
         ]
      }
   ]
}
